<?xml version="1.0" encoding="utf-8"?>
<resources>

    <siteproviders name="allSites" value="CNN" />

    <site name="CNN.enabled"        value="yes" />
    <site name="CNN.elementTag"     value="item" />
    <site name="CNN.titleTag"       value="title" />
    <site name="CNN.linkTag"        value="link" />
    <site name="CNN.descriptionTag" value="description" />
  <!--  <site name="CNN.numUrls"        value="17" /> !-->

    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_topstories.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_world.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_us.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/money_latest.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_allpolitics.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_crime.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_tech.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_health.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_showbiz.rss" />
    <site name="CNN.url"  value="http://rss.cnn.com/rss/cnn_travel.rss" />
    <site name="CNN.url" value="http://rss.cnn.com/rss/cnn_living.rss" />
    <site name="CNN.url" value="http://rss.cnn.com/rss/cnn_freevideo.rss" />
    <site name="CNN.url" value="http://rss.cnn.com/rss/cnn_studentnews.rss" />
    <site name="CNN.url" value="http://rss.cnn.com/rss/cnn_mostpopular.rss" />
    <site name="CNN.url" value="http://rss.cnn.com/rss/cnn_latest.rss" />
    <site name="CNN.url" value="http://rss.ireport.com/feeds/oncnn.rss" />
    <site name="CNN.url" value="http://rss.cnn.com/rss/cnn_behindthescenes.rss" />

</resources>